# gcp-storage-cf-java

./: pom.xml
scripts/: deploy-google-gen1.sh  deploy-google-gen2.sh  deploy-quarkus-gen1.sh  deploy-quarkus-gen2.sh  deploy-spring-gen1.sh  deploy-spring-gen2.sh  start-google-gen1.sh  start-google-gen2.sh  start-spring-gen1.sh  start-spring-gen2.sh  trigger-google-gen1.sh  trigger-quarkus-gen1.sh  trigger-spring.sh  utils-arg-check.sh
storage-functions-framework/: pom.xml
storage-functions-framework/src/main/java/io/github/clarauso/storage/fnframework/: FirstGenFunction.java  SecondGenFunction.java  StorageObjectData.java
storage-functions-framework/src/main/resources/: storage_object_data.proto
storage-quarkus/: pom.xml
storage-quarkus/src/main/java/io/github/clarauso/storage/quarkus/: EventConsumer.java  FunctionMain.java  FunctionMainSecond.java
storage-spring-adapter/: pom.xml
storage-spring-adapter/src/main/java/io/github/clarauso/storage/spring/: FunctionMain.java  StorageObjectDataMessageConverter.java
